.heroSection {
    background: url('/assets/images/download.png') no-repeat center center;
    background-size: cover;
    background-color: #F6F8FD;
    /* height: fit-content; */
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* height: 535px; */
    margin-left: 9%;
    margin-right: 9%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.heroContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: xx-large;
    padding-top: 20px;
    padding-bottom: 20px;
}

.heroContent h1 {
    margin: 0px;
}

.heroImg {
    display: flex;
    align-items: center;
    width: 100%;
}

.heroImg img {
    width: inherit;
    border-radius: 1rem;
}

.detailSection {
    margin-left: 9%;
    margin-right: 9%;
}

.detailH2 {
    font-size: 40px;
    line-height: 48px;
}

.eventsDiv {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%;
}

@media(max-width:1500px) {
    .heroContent {
        font-size: x-large;
    }

    .eventsDiv {
        gap: 2rem;
    }
}

@media(max-width:1140px) {
    .heroContent {
        font-size: larger;
    }
}

@media(max-width:1024px) {
    .eventsDiv {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    .hero {
        margin-left: 4%;
        margin-right: 4%;
    }

    .detailSection {
        margin-left: 4%;
        margin-right: 4%;
    }
}

@media(max-width:850px) {
    .hero {
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .heroImg {
        width: 95%;
    }

    .heroContent {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        gap: 0.5rem;
    }
}

@media(max-width: 800px) {
    .heroImg {
        width: 100%;
    }

}

@media(max-width:640px) {
    .eventsDiv {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}